{
    "cortex-debug.gdbPath.windows": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2020-q4-major/bin/arm-none-eabi-gdb",
    "cortex-debug.JLinkGDBServerPath.linux": "/usr/local/bin/JLinkGDBServer",
    "cortex-debug.JLinkGDBServerPath.windows": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL",
    "cortex-debug.openocdPath.windows": "C:/Users/geoma/AppData/Local/Programs/openocd-v0.11.0/bin/openocd.exe",
}